# demo

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/example/auth/: IndexController.java  UserApi.java
auth/src/main/java/com/example/auth/annotation/: AuthenticationInterceptor.java  InterceptorConfig.java  JWTUtil.java  PassToken.java  User.java  UserLoginToken.java
auth/src/main/java/com/example/auth/service/: UserSerivce.java
base/: pom.xml
base/src/main/java/com/etc/entity/: Users.java
demo-auth/: pom.xml
demo-auth/src/main/java/com/etc/auth/: AuthApplication.java  IndexController.java  UserApi.java
demo-auth/src/main/java/com/etc/auth/annotation/: AuthenticationInterceptor.java  InterceptorConfig.java  JWTUtil.java  PassToken.java  User.java  UserLoginToken.java
demo-auth/src/main/java/com/etc/auth/service/: UserSerivce.java
demo-auth/src/main/resources/: application-pro.yml  application.yml
demo-auth/src/test/java/com/etc/auth/: AuthApplicationTests.java
demo-base/: pom.xml
demo-base/src/main/java/com/etc/base/: App.java
demo-base/src/main/java/com/etc/base/constant/: AdminConst.java  StatusConst.java
demo-base/src/main/java/com/etc/base/data/: URL.java
demo-base/src/main/java/com/etc/base/entity/: BaseEntityMongo.java  BusinessLogRecord.java  User.java  Users.java
demo-base/src/main/java/com/etc/base/enums/: ActionLogEnum.java  CodeEnum.java  DictTypeEnum.java  JwtResultEnums.java  MenuTypeEnum.java  ResultEnum.java  StatusEnum.java
demo-base/src/main/java/com/etc/base/exception/: ResultException.java
demo-base/src/main/java/com/etc/base/mapper/: BusinessLogRecordMapper.java
demo-base/src/main/java/com/etc/base/service/: BusinessLogRecordService.java
demo-base/src/main/java/com/etc/base/util/: CaptchaUtil.java  EncryptUtil.java  HttpClientUtils.java  HttpServletUtil.java  ResultVoUtil.java  SpringContextUtil.java  StatusUtil.java  ToolUtil.java
demo-base/src/main/java/com/etc/base/vo/: ResultVo.java  ValueObject.java
demo-component/: pom.xml
demo-component/easyexcel/: pom.xml
demo-component/easyexcel/src/main/java/com/etc/component/easyexcel/excel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
demo-component/easyexcel/src/main/java/com/etc/component/easyexcel/handler/: StyleExcelHandler.java
demo-component/easyexcel/src/main/java/com/etc/component/easyexcel/rest/: ExcelController.java  ExportInfo.java  ImportInfo.java
demo-component/jwt/: pom.xml
demo-component/jwt/src/main/java/com/etc/component/jwt/: ResultVO.java
demo-component/jwt/src/main/java/com/etc/component/jwt/annotation/: IgnorePermissions.java  Login.java
demo-component/jwt/src/main/java/com/etc/component/jwt/aop/: LoginAop.java
demo-component/jwt/src/main/java/com/etc/component/jwt/config/: AuthenticationInterceptor.java  JwtInterceptorConfig.java  JwtProperties.java
demo-component/jwt/src/main/java/com/etc/component/jwt/controller/: AccessAuthController.java
demo-component/jwt/src/main/java/com/etc/component/jwt/enums/: AccountType.java
demo-component/jwt/src/main/java/com/etc/component/jwt/service/: UserService.java
demo-component/jwt/src/main/java/com/etc/component/jwt/service/impl/: UserServiceImpl.java
demo-component/jwt/src/main/java/com/etc/component/jwt/util/: JwtUtil.java
demo-component/jwt/src/main/resources/: application.yml
demo-component/solr/: pom.xml
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/etc/eureka/: EurekaApplication.java
demo-eureka/src/main/java/com/etc/eureka/config/: WebSecurityConfig.java
demo-eureka/src/main/resources/: application-pro.yml
demo-orders/: pom.xml
demo-orders/src/main/java/com/etc/orders/: OrdersApplication.java
demo-orders/src/test/java/com/etc/orders/: OrdersApplicationTests.java
demo-orders2/: pom.xml
demo-orders2/src/main/java/com/etc/orders2/: Orders2Application.java
demo-orders2/src/test/java/com/etc/orders2/: Orders2ApplicationTests.java
demo-rest/: pom.xml
demo-rest/src/main/java/com/etc/rest/: RestApplication.java
demo-rest/src/main/resources/: application-dev.yml  application-pro.yml
demo-website/: pom.xml
demo-website/src/main/java/com/etc/website/: ServletInitializer.java  WebsiteApplication.java
demo-website/src/main/java/com/etc/website/configuration/: CacheConfiguration.java  GridConfig.java  RedisConfig.java  Swagger2Configuration.java
demo-website/src/main/java/com/etc/website/controller/: ExcelController.java  FileUploadController.java  IndexController.java  MongoController.java  WebController.java
demo-website/src/main/java/com/etc/website/service/: IndexService.java  J2cacheService.java  UserService.java  WebUserService.java
demo-website/src/main/java/com/etc/website/service/impl/: IndexServiceImpl.java  J2cacheServiceImpl.java  UserServiceImpl.java  WebUserServiceImpl.java
demo-website/src/main/java/com/etc/website/util/: RedisCacheUtilImpl.java
demo-website/src/main/resources/: application-dev.yml  application.yml  j2cache.properties
demo-website/src/main/resources/mapreduce/: finalize.js  map.js  reduce.js
demo-website/src/main/webapp/WEB-INF/jsp/: file.jsp  index.jsp
demo-website/src/test/java/com/etc/website/: WebsiteApplicationTests.java
demo-website/src/test/java/com/example/: Test.java
demo-zuul/: pom.xml
demo-zuul/src/main/java/com/etc/zuul/: ZuulApplication.java
website/: pom.xml
website/src/main/java/com/example/website/: ServletInitializer.java  WebsiteApplication.java
website/src/main/java/com/example/website/configuration/: CacheConfiguration.java  RedisConfig.java
website/src/main/java/com/example/website/controller/: IndexController.java
website/src/main/java/com/example/website/service/: IndexService.java  J2cacheService.java  UserService.java
website/src/main/java/com/example/website/service/impl/: IndexServiceImpl.java  J2cacheServiceImpl.java  UserServiceImpl.java
website/src/main/java/util/: RedisCacheUtilImpl.java
website/src/main/resources/: application.yml  ehcache.xml  ehcache3.xml  j2cache.properties
(+32 files in other folders)
